SERVER=http://192.168.60.231:8080/IConfianza
WEB_SERVER=http://192.168.60.231:8080/IConfianza/confianza/
INTERMEDIARIO_WEB_SERVER=http://192.168.60.231:8080/Intermediario/confianza/
CASSERVER=http://192.168.100.202:8080/casldap/
#SERVER=http://directtools.confianza.com.co:8088/IConfianza
#WEB_SERVER=http://directtools.confianza.com.co:8088/IConfianza/confianza/
#INTERMEDIARIO_WEB_SERVER=http://directtools.confianza.com.co:8088/Intermediario/confianza/
#CASSERVER=http://directtools.confianza.com.co:8088/casldap/